NEXT_GOOGLE_CLIENT_ID=617415979042-upvohtjf7cs6ojkc2tot2rpuvdk8pvbf.apps.googleusercontent.com
NEXT_GOOGLE_SECRET=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
NEXTAUTH_SECRET=Sa-%a!sg24lah2598To123D12345oApp-=+l1i2cation_Sercet
NEXTAUTH_URL=http://localhost:3000
